{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "AWS_REGION": "ap-northeast-1",
    "AWS_S3_BUCKET": "malmoi-system-files",
    "AWS_COGNITO_USER_POOL_ID": "ap-northeast-2_gnMo24nfg",
    "COGNITO_CLIENT_ID": "your_cognito_client_id",
    "JWT_SECRET": "아무 랜덤 문자열",
    "AWS_RDS_HOST": "malmoi-system-db.cp4q8o4akkqg.ap-northeast-2.rds.amazonaws.com",
    "AWS_RDS_PORT": "5432",
    "AWS_RDS_DATABASE": "malmoi_system",
    "AWS_RDS_USERNAME": "malmoi_admin",
    "AWS_RDS_PASSWORD": "/b6+h6Ij7vadBQLObncCWILa7xYS/Qc4tJdi47F1z2U=",
    "NEXTAUTH_SECRET": "malmoi-secret-key-2024-very-secure",
    "NEXTAUTH_URL": "https://app.hanguru.school",
    "NODE_ENV": "production",
    "DATABASE_URL": "postgresql://malmoi_admin:/b6+h6Ij7vadBQLObncCWILa7xYS/Qc4tJdi47F1z2U=@malmoi-system-db.cp4q8o4akkqg.ap-northeast-2.rds.amazonaws.com:5432/malmoi_system?sslmode=require"
  }
} 