{
  "name": "韓国語教室 MalMoi",
  "short_name": "MalMoi",
  "description": "体系的な韓国語学習のための最高の選択",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui", "browser"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "로그인",
      "short_name": "로그인",
      "description": "MalMoi에 로그인",
      "url": "/auth/login",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "예약하기",
      "short_name": "예약",
      "description": "수업 예약하기",
      "url": "/student/reservations/new",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "출석하기",
      "short_name": "출석",
      "description": "출석 태깅하기",
      "url": "/tagging/student",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "screenshots": [
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "MalMoi 홈 화면"
    }
  ]
}
